<html>
    <head>
		<title>Score MCR</title>
		<style>
            * {
                margin:0;
                padding:0;
            }
            .wrapper {
                margin: 0;
                padding:0;
               
            }
        .title {
            color: #fff;
            font-family: 'Calibri-Bold';
            font-size: 20px;
            line-height: 1;
            margin-top: 0;
            margin-bottom: 12px;
            text-align: center;
        }
        .wrapper p {
            color: #fff;
            font-family: 'Calibri';
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        .tool-list {
            color: #fff;
            font-family: 'Calibri';
            font-size: 16px;
            margin: 0 0 15px 48px;
            padding: 0;
            text-align: left;
        }
        .tool-list li {
            line-height: 1.2;
            margin-bottom: 5px;
        }
        .wrapper .contact-numb {
            font-family: 'Calibri';
            font-size: 15px;
            line-height: 1.2;
        }
        .contact-numb span {
            display: block;
        }
        @media only screen and (max-width: 320px) and (max-height: 284px) {
            
            .title {
                font-size: 19px;
            }
            
            .wrapper p
            {
                font-size: 17px;
            }
            
            .tool-list {
                font-size: 14px;
            }
            .tool-list li {
                line-height: 1.2;
                margin-bottom: 0px;
            }

            .wrapper .contact-numb {
                font-size: 14px;
            }
            
        }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="title">Welcome to the EnvisionRx app!</h1>
            <p>In this app you will find tools to help</p>
            <ul class="tool-list">
                <li><b>Organize</b> your current medications</li>
                <li><b>Find savings</b> on the medicines you<br>already buy</li>
                <li><b>Schedule alerts</b> to remind you when<br>to take your medicine</li>
                <li><b>Remember</b> when to call your<br>pharmacy to refill your script</li>
                <li><b>Find pharmacies</b> near you</li>
                <li><b>Access</b> your personal ID card</li>
                <li><b>Review</b> your benefit summary</li>
            </ul>
            <p class="contact-numb">For help and support, please call:
            <span>1-800-361-4542</span>
            </p>
        </div>
    </body>
</html>



