<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Envision</title>
	<style>

    .wrapper {
		background: #2b3e4c;
		margin: 0 auto;
		padding: 20px 10px;
		width: 335px;
	}
	.title {
		color: #fff;
		font-family: 'Calibri-Bold';
		font-size: 20px;
		line-height: 1.2;
		margin-top: 0;
		margin-bottom: 18px;
		text-align: center;
	}
	.wrapper p {
		color: #fff;
		font-family: 'Calibri';
		font-size: 18px;
		margin-top: 0;
		margin-bottom: 10px;
		text-align: center;
	}
	.med-cabinet {
		padding: 0 13px;
	}
	.med-cabinet p {
		line-height: 1.2;
		margin-bottom: 25px;
	}
	.med-cabinet .find-pharmacy {
		padding: 0 25px;
	}
	.med-cabinet .plus {
		background: url("welcome_plus") no-repeat center center;
		background-size: 100% 100%;
		height: 20px;
		width: 20px;
	}
	.med-cabinet .menu {
		background: url("welcome_menu.png") no-repeat center center;
		background-size: 100% 100%;
		height: 16px;
		width: 26px;
	}
	.med-cabinet .plus,
	.med-cabinet .menu {
		display: inline-block;
		margin: 0 5px;
		text-indent: -9999px;
	}
	.wrapper .contact-numb {
		font-family: 'Calibri';
		font-size: 15px;
		line-height: 1.2;
	}
	.contact-numb span {
		display: block;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<h1 class="title">Welcome to your<br/> Medicine Cabinet!</h1>
		<div class="med-cabinet">
			<p>Your Medicine Cabinet is where you will find all of your recently purchased prescription medication.</p>
			<p>To add any over-the-counter medicine you have purchased, just tap the <span class="plus">plus icon</span> located at the top of the screen!</p>
			<p class="find-pharmacy">To find a pharmacy near you, tap the <span class="menu">menu icon</span> and go to Find Pharmacy!</p>
		</div>
		<p class="contact-numb">For help and support, please call:
			<span>1-800-361-4542</span>
		</p>
	</div>
</body>
</html>